Repository: Aiden6652/Glass
Catalog: Natives/resources/*.lproj/Localizable.strings
Languages: kk, sr

# game.menu.force_close
source: Force close
kk: Мәжбүрлеп жабу
sr: Форсе затвори

# game.menu.log_output
source: Log output
kk: Жорнал шығысы
sr: Лог Избацивано

# game.menu.custom_controls
source: Custom controls
kk: Өңделген басқару
sr: Прилагођене контроле

source: Play
kk: Ойнау
sr: Играј

source: Snapshot
kk: Снапшот
sr: Снепшот

# Old-beta
source: Old-alpha
kk: Ескі бета
sr: Стари-Бета

source: Old-alpha
kk: Ескі альфа
sr: Стари-Аlpha

source: Edit
kk: Өңдеу
sr: Измени

source: Remove
kk: Алып тастау
sr: Уклони

# custom_controls.button_edit.name
source: Name
kk: Атауы
sr: Име

# custom_controls.button_edit.size
source: Size
kk: Көлемі
sr: Величина

# custom_controls.button_edit.toggleable
source: Toggleable
kk: Ауысқыш
sr: Тогелабле

# custom_controls.control_menu.exit
source: Exit
kk: Шығу
sr: Изађи

# custom_controls.control_menu.save
source: Save
kk: Сақтау
sr: Сачувај

# custom_controls.control_menu.load
source: Load
kk: Жүктеу
sr: Учитај

# custom_controls.control_menu.add_button
source: Add button
kk: Батырма қосу
sr: Додај дугме

# launcher.menu.custom_controls
source: Custom controls
kk: Өңделген басқару
sr: Прилагођене контроле

# login.option.select
source: Select account
kk: Тіркелгі таңдау
sr: Изаберите налог

source: News
kk: Жаңалық
sr: Вести

source: Settings
kk: Баптау
sr: Подешавања

# preference.title.renderer
source: Renderer
kk: Рендерер
sr: Рендерер

# preference.title.java_args
source: JVM Launch arguments
kk: JVM қосу аргументі
sr: ЈВМ Покретање аргументи

# preference.title.auto_ram
source: Auto RAM
kk: Авто ОЕСҚ
sr: Аутпматски RAM

# preference.detail.auto_ram
source: Enables automatic RAM adjuster
kk: Автоматты түрде ОЕСҚ-ны басқарады
sr: Укључије аутомстски подешавање RAM-а

# preference.detail.allocated_memory
source: Controls how much memory is given to Minecraft
sr: Колико меморије може да корости Minecraft

# i18n_str_2068
source: Glass Style
kk: Шыны стилі
sr: Стил стакла

# i18n_str_2069
source: Off
kk: Өшірулі
sr: Искључено

# i18n_str_2070
source: Standard
kk: Стандартты
sr: Стандардно

# i18n_str_2071
source: Strong
kk: Күшті
sr: Јако

# i18n_str_2072
source: Liquid Glass
kk: Сұйық шыны
sr: Течно стакло
